[tox]
envlist = py27
skipsdist = true

#[tox:jenkins]
#downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    find . -type f -name "*.pyc" -delete
    python my_unittest_vsitemgr.py